[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=qlipper
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
windows_manager/command=openbox-lxde
upstart_user_session=false
webbrowser/command=/usr/lib/firefox-esr/firefox-esr
file_manager/command=pcmanfm
archive/command=xarchiver
text_editor/command=mousepad
image_display/command=gpicview
audio_player/command=lxmusic
video_player/command=mpv
tasks/command=lxtask
bittorent/command=deluge-gtk
document/command=/usr/bin/wps
spreadsheet/command=/usr/bin/et
pdf_reader/command=evince

[GTK]
sNet/ThemeName=Greybird
sNet/IconThemeName=Paper
sGtk/FontName=苹方 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Paper

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
