## Set Media Ejection
#
# Set the media eject corner marker.
# One click setting for ejecting external media, 
# including but not limited to 
# USB flash drives, hard disks, and optical disks.
# mx-usb-unmounter is a tray application
# used by MX Linux to uninstall removable USB devices and CDs.
# If using this configuration file, 
# do not forget to install a software package 
# called mx-usb-unmount.
# Because this software is a proprietary feature of MXLinux, 
# other distributions may not be able to install it.
#exec --no-startup-id "mx-usb-unmounter &"
exec_always --no-startup-id "mx-usb-unmounter &"
# udiskie is an udisks2 front-end written in python.
# Its main purpose is automatically mounting removable media,
# such as CDs or flash drives.
# It has optional mount notifications,
# a GTK tray icon and user level CLIs for manual mount
# and unmount operations.
#exec --no-startup-id "udiskie &"
exec_always --no-startup-id "udiskie &"
# Similarly, other media ejectors such as Eject can also be used.