#                 ##############
#                 # - rings: - #
#                 ##############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window no
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 1024 300
maximum_width 500
 
alignment tr
gap_x 0
gap_y 30
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
################
# - LUA Load - #
################
lua_load /root/.conky/jingya_A01/bin/clock_rings.lua
lua_draw_hook_pre clock_rings

############lua_load /root/.conky/jingya_A01/bin/conky_grey.lua
############lua_draw_hook_post main

############
# - Code - #
############
TEXT

${voffset 95}${goto 116}${font Zegoe Light - U:pixelsize=38}${time %H:%M}${voffset -9}
${voffset -27}${goto 224}${hr 0}
${font wqy-zenhei:pixelsize=18}${voffset -70}${goto 287}${time %Y/%B/%d/%A}	

