# perryfa configuration

# 适合暗蓝白色桌面。屏幕右下角。多排显示。
# 显示系统状态。
# 

# X font used, you can pick one with program xfontsel
#font 5x7
#font 6x10
#font 7x13
#font 8x13
#font 9x15
font fixed
# font *mintsmild.se*
# font -*-*-*-*-*-*-34-*-*-*-*-*-*-*

# mail spool
# mail_spool $MAIL

# Create own window instead of using desktop (required in nautilus)
own_window no

# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use pseudo transparency with own_window?
own_window_transparent yes

# If own_window_transparent is set to no, you can set the background colour here
own_window_colour hotpink

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Update interval in seconds
update_interval 5.0

# Minimum size of text area
minimum_size 160 5

maximum_width 800

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 2

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color ffffff
default_shade_color black
default_outline_color yellow

color0 000000
color1 ACCAE8
color2 grey

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 20

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# Possible variables to be used:
#
#      Variable         Arguments                  Description                
#  acpiacadapter                     ACPI ac adapter state.                   
#  acpifan                           ACPI fan state                           
#  acpitemp                          ACPI temperature.                        
#  battery           (num)           Remaining capasity in ACPI or APM        
#                                    battery. ACPI battery number can be      
#                                    given as argument (default is BAT0).     
#  buffers                           Amount of memory buffered                
#  cached                            Amount of memory cached                  
#  color             (color)         Change drawing color to color            
#  cpu                               CPU usage in percents                    
#  cpubar            (height)        Bar that shows CPU usage, height is      
#                                    bar's height in pixels                   
#  downspeed         net             Download speed in kilobytes              
#  downspeedf        net             Download speed in kilobytes with one     
#                                    decimal                                  
#  exec              shell command   Executes a shell command and displays    
#                                    the output in torsmo. warning: this      
#                                    takes a lot more resources than other    
#                                    variables. I'd recommend coding wanted   
#                                    behaviour in C and posting a patch :-).  
#  execi             interval, shell Same as exec but with specific interval. 
#                    command         Interval can't be less than              
#                                    update_interval in configuration.        
#  fs_bar            (height), (fs)  Bar that shows how much space is used on 
#                                    a file system. height is the height in   
#                                    pixels. fs is any file on that file      
#                                    system.                                  
#  fs_free           (fs)            Free space on a file system available    
#                                    for users.                               
#  fs_free_perc      (fs)            Free percentage of space on a file       
#                                    system available for users.              
#  fs_size           (fs)            File system size                         
#  fs_used           (fs)            File system used space                   
#  hr                (height)        Horizontal line, height is the height in 
#                                    pixels                                   
#  i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
#                                    may be omitted if you have only one I2C  
#                                    device. type is either in (or vol)       
#                                    meaning voltage, fan meaning fan or temp 
#                                    meaning temperature. n is number of the  
#                                    sensor. See /sys/bus/i2c/devices/ on     
#                                    your local computer.                     
#  kernel                            Kernel version                           
#  loadavg           (1), (2), (3)   System load average, 1 is for past 1     
#                                    minute, 2 for past 5 minutes and 3 for   
#                                    past 15 minutes.                         
#  machine                           Machine, i686 for example                
#  mails                             Mail count in mail spool. You can use    
#                                    program like fetchmail to get mails from 
#                                    some server using your favourite         
#                                    protocol. See also new_mails.            
#  mem                               Amount of memory in use                  
#  membar            (height)        Bar that shows amount of memory in use   
#  memmax                            Total amount of memory                   
#  memperc                           Percentage of memory in use              
#  new_mails                         Unread mail count in mail spool.         
#  nodename                          Hostname                                 
#  outlinecolor      (color)         Change outline color                     
#  pre_exec          shell command   Executes a shell command one time before 
#                                    torsmo displays anything and puts output 
#                                    as text.                                 
#  processes                         Total processes (sleeping and running)   
#  running_processes                 Running processes (not sleeping),        
#                                    requires Linux 2.6                       
#  shadecolor        (color)         Change shading color                     
#  stippled_hr       (space),        Stippled (dashed) horizontal line        
#                    (height)        
#  swapbar           (height)        Bar that shows amount of swap in use     
#  swap                              Amount of swap in use                    
#  swapmax                           Total amount of swap                     
#  swapperc                          Percentage of swap in use                
#  sysname                           System name, Linux for example           
#  temp1                             Temperature #1 from i2c-sensors, same as 
#                                    ${i2c temp 1}                            
#  temp2                             Temperature #2 from i2c-sensors, same as 
#                                    ${i2c temp 2}                            
#  time              (format)        Local time, see man strftime to get more 
#                                    information about format                 
#  totaldown         net             Total download, overflows at 4 GB on     
#                                    Linux with 32-bit arch and there doesn't 
#                                    seem to be a way to know how many times  
#                                    it has already done that before torsmo   
#                                    has started.                             
#  totalup           net             Total upload, this one too, may overflow 
#  updates                           Number of updates (for debugging)        
#  upspeed           net             Upload speed in kilobytes                
#  upspeedf          net             Upload speed in kilobytes with one       
#                                    decimal                                  
#  uptime                            Uptime                                   
#  uptime_short                      Uptime in a shorter format               


# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen

#font fixed
use_xft yes
xftfont sans-serif:size=10

TEXT
${font 文泉驿等宽正黑:size=11}网络$font
${color2}上传: ${color1}${upspeed eth0} /s - ${color2}下载:${color1} ${downspeed eth0} /s$color
${downspeedgraph eth0 20,150 ff0000 0000ff} 
${voffset -5}${upspeedgraph eth0 20,150 0000ff ff0000}
${font 文泉驿等宽正黑:size=11}系统$font
${color2}CPU 使用率: ${color1}$cpu%
${cpugraph 20,150 000000 5000a0}$color$font

${voffset -150}${offset 200}${color2}进程: ${color1}$processes     ${color2}运行中: ${color1}$running_processes $color
${offset 200}CPU 使用率
${offset 200} ${font monofonto:size=11}${color #98c2c7}NAME           PID      CPU%  MEM%
${offset 200}${color #e5e5e5}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${offset 200}${color #c4c4c4}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${offset 200}${color #a3a3a3}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${offset 200}${color #828282}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${offset 200}${color #828282}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 6}
${offset 200}${color #828282}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}$font$color
${voffset -109}${offset 400}Memory 内存使用率
${offset 400}${font monofonto:size=11}${color #98c2c7}NAME           PID      CPU%  MEM%
${offset 400}${color #e5e5e5} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 400}${color #c4c4c4} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${offset 400}${color #a3a3a3} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${offset 400}${color #828282} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${offset 400}${color #828282} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${offset 400}${color #828282} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}$font$color

${voffset -122}${offset 600}${color2}RAM 内存使用率: ${color1}$memperc% 
${offset 600}           $mem/$memmax
${offset 600}         ${membar 3}
${offset 600}${color2}Swap 使用率: ${color1}${swapperc}%
${offset 600}           ${swap}b/${swapmax}b
${offset 600}         ${swapbar 3}
${offset 600}${color2}文件系统s:
 ${offset 600}         ${color1}${fs_free /}/${fs_size /}   
 ${offset 600}        ${fs_bar 3 /}$color
