[general]
fontname=JetBrains Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(29,31,33)
bgalpha=49087
fgcolor=rgb(197,200,198)
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false

palette_color_0=rgb(40,42,46)
palette_color_1=rgb(153,0,153)
palette_color_2=rgb(24,177,23)
palette_color_3=rgb(255,192,4)
palette_color_4=rgb(24,23,177)
palette_color_5=rgb(170,0,170)
palette_color_6=rgb(139,233,253)
palette_color_7=rgb(241,241,241)
palette_color_8=rgb(55,59,65)
palette_color_9=rgb(62,6,5)
palette_color_10=rgb(80,250,123)
palette_color_11=rgb(240,198,116)
palette_color_12=rgb(30,144,255)
palette_color_13=rgb(108,113,196)
palette_color_14=rgb(147,161,161)
palette_color_15=rgb(197,200,198)
color_preset=Custom
geometry_columns=80
geometry_rows=24
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
